"map h gT
"map l gt
map ♥ <ESC>:w<Return>
imap ♥ <ESC>:w<Return>
map ♢ <ESC>:q<Return>
imap ♢ <ESC>:q<Return>
cmap é <C-t>
"map ù <C-p>
imap ♋ <ESC>:q<Return>
map ♋ :q<Return>
map ⦿ cw
imap ⦿ <C-p>
map <C-n> :NERDTreeToggle<CR>
imap <C-n> <ESC>:NERDTreeToggle<CR>
map ✔ :NERDTreeToggle<CR>
imap ✔ <ESC>:NERDTreeToggle<CR>
map ☆ <C-p>
imap ☆ <C-t>
cmap ☆ <C-(>
map! ☆ <)C-t>
map ♧ <<
map ♡ >>
imap ♧ <ESC><<i
imap ♡ <ESC>>>i
map ♤ c$
imap ♤ <ESC>c$
map é $
"imap é -><Return>
map ♞ <C-w>t<C-w>K
map ♘ <C-w>t<C-w>H
"imap éé <ESC>Vaf
"imap éé <ESC>Vaf
map ♋  :tabnew<CR>
map ♈  <C-w><C-w>
map è :tabnew<CR>:NERDTreeToggle<CR>
map <Leader>è :vs<CR>:NERDTreeToggle<CR>
" control p
map <Leader>é :tabnew<CR><C-p>
map <Leader>s :vs<CR><C-p>
map <Leader>n <C-w>w
" align = and hash
map <Leader>l :Tabularize /=<CR>
map <Leader>p :Tabularize/\w:\zs/<CR>
map <Leader>1 1gt
map <Leader>2 2gt
map <Leader>3 3gt
map <Leader>4 4gt
map <Leader>5 5gt
map <Leader>6 6gt
map <Leader>7 7gt
map <Leader>8 8gt
map <Leader>9 9gt
map <Leader>a <C-p>
" Rang tool
map <Leader>t :%s/$scope/\$scope/g<CR>
" paste
map <Leader>dl :set paste!<CR>
"Upercase word
"imap àà <esc>bveUw
noremap à V
map <leader>aa <Plug>BlockToggle

map <Leader>cp ci)
"
" RANG path
"
"
cmap ⦿g source/assets/javascripts/ng/
cmap ⦿c source/assets/javascripts/ng/controllers/
cmap ⦿s source/assets/javascripts/ng/services/
cmap ⦿t source/templates
cmap ⦿p source/partials

"vimrc
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" no nnoremap because of surround plugin
map <leader>sl yyP$ysiw'j$

" source plugin under dev
nnoremap <leader>p⦿ :source %<cr>
