"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle
" required! 
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
" git repos on your local machine (ie. when working on your own plugin)
"Bundle 'file:///Users/gmarik/path/to/plugin'

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
 
" old version
"Plugin 'gmarik/vundle'
Plugin 'tpope/vim-rails.git'
Plugin 'L9'
" interface
Plugin 'bling/vim-airline'
Plugin 'gcmt/taboo.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'tpope/vim-vividchalk'
Plugin 'endel/vim-github-colorscheme'
Plugin 'goatslacker/mango.vim'
" files
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'kien/ctrlp.vim'
" code
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-surround'
Plugin 'slim-template/vim-slim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-cucumber'
Plugin 'nathanaelkane/vim-indent-guides'
"Plugin ''
Plugin 'tpope/vim-abolish'
" snippet
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
"Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'


" to retest
Plugin 'tpope/vim-fugitive'
Plugin 'w0ng/vim-hybrid'
Plugin 'gkz/vim-ls'
"Plugin 'Lokaltog/vim-easymotion'
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Git
Plugin 'pbrisbin/vim-mkdir'
Plugin 'danro/rename.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/syntastic'

Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'vim-scripts/matchit.zip'
" Plugin after tabular
Plugin 'plasticboy/vim-markdown'

" select indented block'
Plugin 'kana/vim-textobj-user'
Plugin 'glts/vim-textobj-indblock'
"
" Brief help
" :PluginList          - list configured bundles
" :PluginInstall(!)    - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!)      - confirm(or auto-approve) removal of unused bundles

Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-reload'
Plugin 'mileszs/ack.vim'

" coffeescript
Plugin 'AndrewRadev/coffee_tools.vim'
Plugin 'ranska/vim-coffeescript-refactoring'

Plugin 'jiangmiao/auto-pairs'


"new to test
"Plugin 'mhinz/vim-startify'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'vim-scripts/LanguageTool'
Plugin 'tomtom/tinykeymap_vim'
Plugin 'jgdavey/vim-blockle'
"Plugin 'zhaocai/GoldenView.Vim'
"Plugin 'sentientmonkey/vim-flog'
"Plugin 'Valloric/YouCompleteMe'
""Plugin 'JulesWang/css.vim'
""Plugin 'cakebaker/scss-syntax.vim'

Plugin 'AndrewRadev/switch.vim'
Plugin 'rainerborene/vim-reek'

Plugin 'ingo-library'
Plugin 'clone'


Plugin 't9md/vim-choosewin'
Plugin 'ap/vim-css-color'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just
" :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to
" auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
au! BufRead,BufNewFile *.sass         setfiletype sass
au! Syntax sass source ~/.vim/syntax/sass.vim
